<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Add Markers</_name>
	<id>com.catherineh.filter.add_markers</id>
	<dependency type="executable" location="extensions">add_markers.py</dependency>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Catherine's Extensions" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">add_markers.py</command>
	</script>
	<param name="width" type="float" default="2" gui-text="the marker width" />
	<param name="length" type="float" default="10" gui-text="the marker length" />

</inkscape-extension>