<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Ensure Closed</_name>
	<id>com.catherineh.filter.ensure_closed</id>
	<dependency type="executable" location="extensions">ensure_closed.py</dependency>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Catherine's Extensions" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">ensure_closed.py</command>
	</script>

</inkscape-extension>