<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Remove Short Paths</_name>
	<id>com.catherineh.filter.remove_short_paths</id>
	<dependency type="executable" location="extensions">remove_short_paths.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Catherine's Extensions" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">remove_short_paths.py</command>
	</script>
	<param name="length" type="float" default="1" gui-text="length threshold" />
</inkscape-extension>